item.race_saiyan.name=Saïyan


# 基础成就
achievement.dbc.dragon_super=龙珠Super
achievement.dbc.dragon_super.desc=获得龙珠Super

# 种族成就
achievement.dbc.saiyan_race=赛亚人
achievement.dbc.saiyan_race.desc=战斗民族赛亚人

achievement.dbc.hybrid_saiyan_race=混血赛亚人
achievement.dbc.hybrid_saiyan_race.desc=在地球诞生的赛亚人

achievement.dbc.namekian_race=那美克星人
achievement.dbc.namekian_race.desc=和善的民族那美克星人

achievement.dbc.frieza_race=冰冻恶魔
achievement.dbc.frieza_race.desc=冰冻恶魔？准确来说是弗利萨一族

achievement.dbc.human_race=人类
achievement.dbc.human_race.desc=地球的原生生物

achievement.dbc.majin_race=魔人
achievement.dbc.majin_race.desc=大魔界制作的生物

# 赛亚人/混血赛亚人形态成就
achievement.dbc.great_ape=赛亚巨猿
achievement.dbc.great_ape.desc=月圆之日便是巨猿出现之时

achievement.dbc.golden_ape=超赛的巨猿
achievement.dbc.golden_ape.desc=变为巨猿后再变身超级赛亚人那就是黄金巨猿了

achievement.dbc.saiyan_ssj=传说中的战士
achievement.dbc.saiyan_ssj.desc=传说中每隔千年才会出现一个的超级战士

achievement.dbc.saiyan_ssj2=突破超级赛亚人极限
achievement.dbc.saiyan_ssj2.desc=气强化自身，肌肉膨胀获取更强的力量

achievement.dbc.saiyan_ssj3=错误的变身
achievement.dbc.saiyan_ssj3.desc=只为了获取更强的力量却忘记了速度，打不中就没有意义

achievement.dbc.saiyan_ssj_full_power=完美的超级赛亚人
achievement.dbc.saiyan_ssj_full_power.desc=不会在不战斗的时候消耗气，体力和气的消耗全方位降低

achievement.dbc.saiyan_ssj2_real=超越极限的超级赛亚人
achievement.dbc.saiyan_ssj2_real.desc=超越超级赛亚人，全方位的提升

achievement.dbc.saiyan_ssj3_real=超越后再次超越
achievement.dbc.saiyan_ssj3_real.desc=超越了超越超级赛亚人极限的超级赛亚人

achievement.dbc.saiyan_ssj4=巨猿的力量
achievement.dbc.saiyan_ssj4.desc=黄金巨猿再变身则是超级赛亚人4,拥有巨猿之力

achievement.dbc.saiyan_ssg=传说中的救世主
achievement.dbc.saiyan_ssg.desc=传说中的传说中的救世主，赛亚人的神

achievement.dbc.saiyan_ssb=超级赛亚人BLUE
achievement.dbc.saiyan_ssb.desc=以超级赛亚人之神为基础变身超级赛亚人的形态

achievement.dbc.saiyan_ssb_evolved=超蓝的进化
achievement.dbc.saiyan_ssb_evolved.desc=超级赛亚人蓝的完善形态

# 人类形态成就
achievement.dbc.human_potential=人类的潜力
achievement.dbc.human_potential.desc=将自身隐藏的力量释放出来

achievement.dbc.human_muscle=人类的爆发
achievement.dbc.human_muscle.desc=气强化肌肉让自身获得更强的力量

achievement.dbc.human_god=神明的力量
achievement.dbc.human_god.desc=人类也能掌握神明的力量

# 那美克星人形态成就
achievement.dbc.namekian_giant=巨大化
achievement.dbc.namekian_giant.desc=将自身变的更大

achievement.dbc.namekian_potential=潜力释放
achievement.dbc.namekian_potential.desc=释放自身的隐藏的力量

achievement.dbc.namekian_god=那美克星之神
achievement.dbc.namekian_god.desc=人类也能掌握神明的力量

# 魔人形态成就
achievement.dbc.majin_evil=邪恶魔人
achievement.dbc.majin_evil.desc=也许魔人越邪恶越强呢？

achievement.dbc.majin_full_power=魔人全功率
achievement.dbc.majin_full_power.desc=魔人最强的姿态

achievement.dbc.majin_pure=纯粹魔人
achievement.dbc.majin_pure.desc=魔人最纯粹的状态，到底是纯粹的恶还是纯粹的善呢？

achievement.dbc.majin_god=魔人之神
achievement.dbc.majin_god.desc=掌握神之力的魔人

# 冰冻恶魔形态成就
achievement.dbc.frieza_super=最终姿态
achievement.dbc.frieza_super.desc=简直就是冰冻恶魔版的超级赛亚人

achievement.dbc.frieza_gold=那么就叫Gold吧
achievement.dbc.frieza_gold.desc=黄金一样的颜色那就叫Gold吧

achievement.dbc.frieza_god=冰冻恶魔之神
achievement.dbc.frieza_god.desc=冰冻恶魔掌握神的力量吗？

# 通用形态成就
achievement.dbc.kaioken=爆发力量！
achievement.dbc.kaioken.desc=使用界王拳提升自身的力量

achievement.dbc.mystic=老界王神的仪式
achievement.dbc.mystic.desc=挖掘出自身全部的力量

achievement.dbc.ultra_instinct=神之御技自在极意
achievement.dbc.ultra_instinct.desc=踏入神之领域深处

achievement.dbc.ultra_ego=破坏的力量
achievement.dbc.ultra_ego.desc=掌握破坏神的力量，这是对力量与欲望的试炼

# 成就页
achievement.achievement.dbc.page.龙珠Super=龙珠Super